jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xueji1?useUnicode=true&characterEncoding=UTF-8&testOnBorrow=true
jdbc.username=root
jdbc.password=123
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5